#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Github/NSI_pancake/C++/Componets/hetD/doctest.h
ciso646
-
iosfwd
-
iosfwd
-
cstddef
-
type_traits
-
doctest_fwd.h
E:/Github/NSI_pancake/C++/Componets/hetD/doctest_fwd.h
ctime
-
cmath
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
set
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
stdint.h
-
unistd.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-

E:/Github/NSI_pancake/C++/Componets/hetD/doctest_implement.cpp
doctest.h
E:/Github/NSI_pancake/C++/Componets/hetD/doctest.h

